<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">


    <!-- These two includes should be in basically every world file.
         They handle a basic global light source and the floor of the world-->
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

<model name='grey_wall0'>
      <static>1</static>
      <link name='link'>
<pose>15.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>31.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>31.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0.0 0.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall1'>
      <static>1</static>
      <link name='link'>
<pose>10.0 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>20.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>31.0 0.0 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall2'>
      <static>1</static>
      <link name='link'>
<pose>15.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>31.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>31.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>31.0 20.0 -1 0 0 3.14159265359</pose>
    </model>
<model name='grey_wall3'>
      <static>1</static>
      <link name='link'>
<pose>10.0 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>20.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0.0 20.0 -1 0 0 -1.57079632679</pose>
    </model>
<model name='grey_wall4'>
      <static>1</static>
      <link name='link'>
<pose>4.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>9.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>9.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>17.0 5.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall5'>
      <static>1</static>
      <link name='link'>
<pose>4.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>9.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>9.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>26.0 5.0 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall6'>
      <static>1</static>
      <link name='link'>
<pose>4.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>9.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>9.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>26.0 14.0 -1 0 0 3.14159265359</pose>
    </model>
<model name='grey_wall7'>
      <static>1</static>
      <link name='link'>
<pose>4.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>9.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>9.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>17.0 14.0 -1 0 0 -1.57079632679</pose>
    </model>
<model name='grey_wall8'>
      <static>1</static>
      <link name='link'>
<pose>2.0 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>4.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>10.0 5.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall9'>
      <static>1</static>
      <link name='link'>
<pose>4.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>9.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>9.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>14.0 5.0 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall10'>
      <static>1</static>
      <link name='link'>
<pose>2.0 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>4.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>14.0 14.0 -1 0 0 3.14159265359</pose>
    </model>
<model name='grey_wall11'>
      <static>1</static>
      <link name='link'>
<pose>4.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>9.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>9.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>10.0 14.0 -1 0 0 -1.57079632679</pose>
    </model>
<model name='grey_wall12'>
      <static>1</static>
      <link name='link'>
<pose>4.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>9.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>9.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>5.0 5.0 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall13'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>3.0 0.0 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall14'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>6.0 0.0 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall15'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>9.0 0.0 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall16'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>12.0 0.0 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall17'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>15.0 0.0 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall18'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>22.0 0.0 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall19'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>25.0 0.0 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall20'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>28.0 0.0 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall21'>
      <static>1</static>
      <link name='link'>
<pose>1.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>3.0 3.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall22'>
      <static>1</static>
      <link name='link'>
<pose>1.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>6.75 3.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall23'>
      <static>1</static>
      <link name='link'>
<pose>1.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>9.0 3.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall24'>
      <static>1</static>
      <link name='link'>
<pose>1.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>12.75 3.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall25'>
      <static>1</static>
      <link name='link'>
<pose>3.0 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>6.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>6.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>16.0 3.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall26'>
      <static>1</static>
      <link name='link'>
<pose>1.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>22.0 3.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall27'>
      <static>1</static>
      <link name='link'>
<pose>1.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>25.75 3.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall28'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>28.0 3.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall29'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>28.0 6.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall30'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>28.0 9.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall31'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>28.0 12.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall32'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>28.0 15.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall33'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>28.0 18.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall34'>
      <static>1</static>
      <link name='link'>
<pose>1.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>28.0 3.75 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall35'>
      <static>1</static>
      <link name='link'>
<pose>1.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>28.0 6.0 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall36'>
      <static>1</static>
      <link name='link'>
<pose>1.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>28.0 9.75 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall37'>
      <static>1</static>
      <link name='link'>
<pose>1.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>28.0 12.0 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall38'>
      <static>1</static>
      <link name='link'>
<pose>1.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>28.0 15.75 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall39'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0.0 1.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall40'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0.0 4.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall41'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0.0 7.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall42'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0.0 10.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall43'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0.0 13.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall44'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0.0 16.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall45'>
      <static>1</static>
      <link name='link'>
<pose>0.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>0.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>3.0 3.0 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall46'>
      <static>1</static>
      <link name='link'>
<pose>1.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>3.0 4.0 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall47'>
      <static>1</static>
      <link name='link'>
<pose>1.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>3.0 7.75 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall48'>
      <static>1</static>
      <link name='link'>
<pose>1.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>3.0 10.0 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall49'>
      <static>1</static>
      <link name='link'>
<pose>1.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>3.0 13.75 -1 0 0 1.57079632679</pose>
    </model>
<model name='grey_wall50'>
      <static>1</static>
      <link name='link'>
<pose>2.0 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>4.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>6.0 20.0 -1 0 0 -1.57079632679</pose>
    </model>
<model name='grey_wall51'>
      <static>1</static>
      <link name='link'>
<pose>2.0 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>4.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>19.0 20.0 -1 0 0 -1.57079632679</pose>
    </model>
<model name='grey_wall52'>
      <static>1</static>
      <link name='link'>
<pose>2.0 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>4.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>25.0 20.0 -1 0 0 -1.57079632679</pose>
    </model>
<model name='grey_wall53'>
      <static>1</static>
      <link name='link'>
<pose>1.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>25.0 19.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall54'>
      <static>1</static>
      <link name='link'>
<pose>0.5 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>1.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>28.0 19.0 -1 0 0 -1.57079632679</pose>
    </model>
<model name='grey_wall55'>
      <static>1</static>
      <link name='link'>
<pose>1.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>3.0 16.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall56'>
      <static>1</static>
      <link name='link'>
<pose>3.0 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>6.0 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>6.0 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>7.0 16.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall57'>
      <static>1</static>
      <link name='link'>
<pose>5.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>10.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>10.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>14.0 16.0 -1 0 0 0.0</pose>
    </model>
<model name='grey_wall58'>
      <static>1</static>
      <link name='link'>
<pose>1.125 0 1.4 0 -0 0</pose>
     <collision name='collision'>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.25 0.05 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>25.75 16.0 -1 0 0 0.0</pose>
    </model>
    <actor name="actor_1">
       <skin>
          <filename>walk.dae</filename>
          <scale>1.0</scale>
       </skin>
       <pose>0 0 0 0 0 0</pose>
       <animation name="walking">
          <filename>walk.dae</filename>
          <scale>1.000000</scale>
          <interpolate_x>true</interpolate_x>
       </animation>
       <script>
          <loop>true</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walking">
            <waypoint>
            	<pose>4.000000 15.000000 0 0 0 0.000000</pose>
            	<time>0.000000</time>
            </waypoint>
            <waypoint>
            	<pose>4.050000 15.000000 0 0 0 0.000000</pose>
            	<time>0.070093</time>
            </waypoint>
            <waypoint>
            	<pose>8.450000 15.000000 0 0 0 0.000000</pose>
            	<time>3.139907</time>
            </waypoint>
            <waypoint>
            	<pose>8.500000 15.000000 0 0 0 0.000000</pose>
            	<time>3.210000</time>
            </waypoint>
            <waypoint>
            	<pose>8.500000 15.000000 0 0 0 0.000000</pose>
            	<time>3.210000</time>
            </waypoint>
            <waypoint>
            	<pose>8.500000 15.000000 0 0 0 0.000000</pose>
            	<time>5.210000</time>
            </waypoint>
            <waypoint>
            	<pose>8.500000 15.000000 0 0 0 0.000000</pose>
            	<time>5.210000</time>
            </waypoint>
            <waypoint>
            	<pose>8.500000 14.950000 0 0 0 -1.570796</pose>
            	<time>5.279975</time>
            </waypoint>
            <waypoint>
            	<pose>8.500000 4.050000 0 0 0 -1.570796</pose>
            	<time>13.000025</time>
            </waypoint>
            <waypoint>
            	<pose>8.500000 4.000000 0 0 0 -1.570000</pose>
            	<time>13.070000</time>
            </waypoint>
            <waypoint>
            	<pose>8.500000 4.000000 0 0 0 0.000000</pose>
            	<time>13.070000</time>
            </waypoint>
            <waypoint>
            	<pose>8.500000 4.000000 0 0 0 0.000000</pose>
            	<time>15.070000</time>
            </waypoint>
            <waypoint>
            	<pose>8.500000 4.000000 0 0 0 -1.570000</pose>
            	<time>15.070000</time>
            </waypoint>
            <waypoint>
            	<pose>8.550000 4.000000 0 0 0 0.000000</pose>
            	<time>15.140000</time>
            </waypoint>
            <waypoint>
            	<pose>15.450000 4.000000 0 0 0 0.000000</pose>
            	<time>20.000000</time>
            </waypoint>
            <waypoint>
            	<pose>15.500000 4.000000 0 0 0 0.000000</pose>
            	<time>20.070000</time>
            </waypoint>
            <waypoint>
            	<pose>15.500000 4.000000 0 0 0 0.000000</pose>
            	<time>20.070000</time>
            </waypoint>
            <waypoint>
            	<pose>15.500000 4.000000 0 0 0 0.000000</pose>
            	<time>22.070000</time>
            </waypoint>
            <waypoint>
            	<pose>15.500000 4.000000 0 0 0 0.000000</pose>
            	<time>22.070000</time>
            </waypoint>
            <waypoint>
            	<pose>15.500000 4.050000 0 0 0 1.570796</pose>
            	<time>22.139975</time>
            </waypoint>
            <waypoint>
            	<pose>15.500000 14.950000 0 0 0 1.570796</pose>
            	<time>29.860025</time>
            </waypoint>
            <waypoint>
            	<pose>15.500000 15.000000 0 0 0 1.570000</pose>
            	<time>29.930000</time>
            </waypoint>
            <waypoint>
            	<pose>15.550000 15.000000 0 0 0 0.000000</pose>
            	<time>30.129653</time>
            </waypoint>
            <waypoint>
            	<pose>26.950000 15.000000 0 0 0 0.000000</pose>
            	<time>32.610347</time>
            </waypoint>
            <waypoint>
            	<pose>27.000000 15.000000 0 0 0 0.000000</pose>
            	<time>32.810000</time>
            </waypoint>
            <waypoint>
            	<pose>27.000000 15.000000 0 0 0 0.000000</pose>
            	<time>32.810000</time>
            </waypoint>
            <waypoint>
            	<pose>27.000000 15.000000 0 0 0 0.000000</pose>
            	<time>34.810000</time>
            </waypoint>
            <waypoint>
            	<pose>27.000000 15.000000 0 0 0 0.000000</pose>
            	<time>34.810000</time>
            </waypoint>
            <waypoint>
            	<pose>27.000000 14.950000 0 0 0 -1.570796</pose>
            	<time>35.010000</time>
            </waypoint>
            <waypoint>
            	<pose>27.000000 4.050000 0 0 0 -1.570796</pose>
            	<time>37.360000</time>
            </waypoint>
            <waypoint>
            	<pose>27.000000 4.000000 0 0 0 -1.570000</pose>
            	<time>37.560000</time>
            </waypoint>
            <waypoint>
            	<pose>26.950000 4.000000 0 0 0 3.141593</pose>
            	<time>37.759653</time>
            </waypoint>
            <waypoint>
            	<pose>15.550000 4.000000 0 0 0 3.141593</pose>
            	<time>40.240347</time>
            </waypoint>
            <waypoint>
            	<pose>15.500000 4.000000 0 0 0 3.140000</pose>
            	<time>40.440000</time>
            </waypoint>
            <waypoint>
            	<pose>15.500000 4.050000 0 0 0 1.570796</pose>
            	<time>40.640000</time>
            </waypoint>
            <waypoint>
            	<pose>15.500000 14.950000 0 0 0 1.570796</pose>
            	<time>42.990000</time>
            </waypoint>
            <waypoint>
            	<pose>15.500000 15.000000 0 0 0 1.570000</pose>
            	<time>43.190000</time>
            </waypoint>
            <waypoint>
            	<pose>15.500000 15.000000 0 0 0 0.000000</pose>
            	<time>43.190000</time>
            </waypoint>
            <waypoint>
            	<pose>15.500000 15.000000 0 0 0 0.000000</pose>
            	<time>46.190000</time>
            </waypoint>
            <waypoint>
            	<pose>15.500000 15.000000 0 0 0 1.570000</pose>
            	<time>46.190000</time>
            </waypoint>
            <waypoint>
            	<pose>15.450000 15.000000 0 0 0 3.141593</pose>
            	<time>46.390000</time>
            </waypoint>
            <waypoint>
            	<pose>8.550000 15.000000 0 0 0 3.141593</pose>
            	<time>47.740000</time>
            </waypoint>
            <waypoint>
            	<pose>8.500000 15.000000 0 0 0 3.140000</pose>
            	<time>47.940000</time>
            </waypoint>
            <waypoint>
            	<pose>8.500000 14.950000 0 0 0 -1.570796</pose>
            	<time>48.140000</time>
            </waypoint>
            <waypoint>
            	<pose>8.500000 4.050000 0 0 0 -1.570796</pose>
            	<time>50.490000</time>
            </waypoint>
            <waypoint>
            	<pose>8.500000 4.000000 0 0 0 -1.570000</pose>
            	<time>50.690000</time>
            </waypoint>
            <waypoint>
            	<pose>8.450000 4.000000 0 0 0 3.141593</pose>
            	<time>50.780000</time>
            </waypoint>
            <waypoint>
            	<pose>4.050000 4.000000 0 0 0 3.141593</pose>
            	<time>53.100000</time>
            </waypoint>
            <waypoint>
            	<pose>4.000000 4.000000 0 0 0 3.140000</pose>
            	<time>53.190000</time>
            </waypoint>
            <waypoint>
            	<pose>4.000000 4.050000 0 0 0 1.570796</pose>
            	<time>53.280016</time>
            </waypoint>
            <waypoint>
            	<pose>4.000000 14.950000 0 0 0 1.570796</pose>
            	<time>59.209984</time>
            </waypoint>
            <waypoint>
            	<pose>4.000000 15.000000 0 0 0 1.570000</pose>
            	<time>59.300000</time>
            </waypoint>
            <waypoint>
            	<pose>4.000000 15.000000 0 0 0 0.000000</pose>
            	<time>59.300000</time>
            </waypoint>
            <waypoint>
            	<pose>4.000000 15.000000 0 0 0 0.000000</pose>
            	<time>61.300000</time>
            </waypoint>
            <waypoint>
            	<pose>4.000000 15.000000 0 0 0 1.570000</pose>
            	<time>61.300000</time>
            </waypoint>

          </trajectory>
        </script>
      </actor>
      <actor name="actor_2">
         <skin>
            <filename>walk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>0 0 0 0 0 0</pose>
         <animation name="walking">
            <filename>walk.dae</filename>
            <scale>1.000000</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
              <waypoint>
              	<pose>8.500000 15.000000 0 0 0 0.000000</pose>
              	<time>0.000000</time>
              </waypoint>
              <waypoint>
              	<pose>8.500000 14.950000 0 0 0 -1.570796</pose>
              	<time>0.069975</time>
              </waypoint>
              <waypoint>
              	<pose>8.500000 4.050000 0 0 0 -1.570796</pose>
              	<time>7.790025</time>
              </waypoint>
              <waypoint>
              	<pose>8.500000 4.000000 0 0 0 -1.570000</pose>
              	<time>7.860000</time>
              </waypoint>
              <waypoint>
              	<pose>8.500000 4.000000 0 0 0 0.000000</pose>
              	<time>7.860000</time>
              </waypoint>
              <waypoint>
              	<pose>8.500000 4.000000 0 0 0 0.000000</pose>
              	<time>9.860000</time>
              </waypoint>
              <waypoint>
              	<pose>8.500000 4.000000 0 0 0 -1.570000</pose>
              	<time>9.860000</time>
              </waypoint>
              <waypoint>
              	<pose>8.550000 4.000000 0 0 0 0.000000</pose>
              	<time>9.930000</time>
              </waypoint>
              <waypoint>
              	<pose>15.450000 4.000000 0 0 0 0.000000</pose>
              	<time>14.790000</time>
              </waypoint>
              <waypoint>
              	<pose>15.500000 4.000000 0 0 0 0.000000</pose>
              	<time>14.860000</time>
              </waypoint>
              <waypoint>
              	<pose>15.500000 4.000000 0 0 0 0.000000</pose>
              	<time>14.860000</time>
              </waypoint>
              <waypoint>
              	<pose>15.500000 4.000000 0 0 0 0.000000</pose>
              	<time>16.860000</time>
              </waypoint>
              <waypoint>
              	<pose>15.500000 4.000000 0 0 0 0.000000</pose>
              	<time>16.860000</time>
              </waypoint>
              <waypoint>
              	<pose>15.500000 4.050000 0 0 0 1.570796</pose>
              	<time>16.929975</time>
              </waypoint>
              <waypoint>
              	<pose>15.500000 14.950000 0 0 0 1.570796</pose>
              	<time>24.650025</time>
              </waypoint>
              <waypoint>
              	<pose>15.500000 15.000000 0 0 0 1.570000</pose>
              	<time>24.720000</time>
              </waypoint>
              <waypoint>
              	<pose>15.550000 15.000000 0 0 0 0.000000</pose>
              	<time>24.919653</time>
              </waypoint>
              <waypoint>
              	<pose>26.950000 15.000000 0 0 0 0.000000</pose>
              	<time>27.400347</time>
              </waypoint>
              <waypoint>
              	<pose>27.000000 15.000000 0 0 0 0.000000</pose>
              	<time>27.600000</time>
              </waypoint>
              <waypoint>
              	<pose>27.000000 15.000000 0 0 0 0.000000</pose>
              	<time>27.600000</time>
              </waypoint>
              <waypoint>
              	<pose>27.000000 15.000000 0 0 0 0.000000</pose>
              	<time>29.600000</time>
              </waypoint>
              <waypoint>
              	<pose>27.000000 15.000000 0 0 0 0.000000</pose>
              	<time>29.600000</time>
              </waypoint>
              <waypoint>
              	<pose>27.000000 14.950000 0 0 0 -1.570796</pose>
              	<time>29.800000</time>
              </waypoint>
              <waypoint>
              	<pose>27.000000 4.050000 0 0 0 -1.570796</pose>
              	<time>32.150000</time>
              </waypoint>
              <waypoint>
              	<pose>27.000000 4.000000 0 0 0 -1.570000</pose>
              	<time>32.350000</time>
              </waypoint>
              <waypoint>
              	<pose>26.950000 4.000000 0 0 0 3.141593</pose>
              	<time>32.549653</time>
              </waypoint>
              <waypoint>
              	<pose>15.550000 4.000000 0 0 0 3.141593</pose>
              	<time>35.030347</time>
              </waypoint>
              <waypoint>
              	<pose>15.500000 4.000000 0 0 0 3.140000</pose>
              	<time>35.230000</time>
              </waypoint>
              <waypoint>
              	<pose>15.500000 4.050000 0 0 0 1.570796</pose>
              	<time>35.430000</time>
              </waypoint>
              <waypoint>
              	<pose>15.500000 14.950000 0 0 0 1.570796</pose>
              	<time>37.780000</time>
              </waypoint>
              <waypoint>
              	<pose>15.500000 15.000000 0 0 0 1.570000</pose>
              	<time>37.980000</time>
              </waypoint>
              <waypoint>
              	<pose>15.500000 15.000000 0 0 0 0.000000</pose>
              	<time>37.980000</time>
              </waypoint>
              <waypoint>
              	<pose>15.500000 15.000000 0 0 0 0.000000</pose>
              	<time>40.980000</time>
              </waypoint>
              <waypoint>
              	<pose>15.500000 15.000000 0 0 0 1.570000</pose>
              	<time>40.980000</time>
              </waypoint>
              <waypoint>
              	<pose>15.450000 15.000000 0 0 0 3.141593</pose>
              	<time>41.180000</time>
              </waypoint>
              <waypoint>
              	<pose>8.550000 15.000000 0 0 0 3.141593</pose>
              	<time>42.530000</time>
              </waypoint>
              <waypoint>
              	<pose>8.500000 15.000000 0 0 0 3.140000</pose>
              	<time>42.730000</time>
              </waypoint>
              <waypoint>
              	<pose>8.500000 14.950000 0 0 0 -1.570796</pose>
              	<time>42.930000</time>
              </waypoint>
              <waypoint>
              	<pose>8.500000 4.050000 0 0 0 -1.570796</pose>
              	<time>45.280000</time>
              </waypoint>
              <waypoint>
              	<pose>8.500000 4.000000 0 0 0 -1.570000</pose>
              	<time>45.480000</time>
              </waypoint>
              <waypoint>
              	<pose>8.450000 4.000000 0 0 0 3.141593</pose>
              	<time>45.570000</time>
              </waypoint>
              <waypoint>
              	<pose>4.050000 4.000000 0 0 0 3.141593</pose>
              	<time>47.890000</time>
              </waypoint>
              <waypoint>
              	<pose>4.000000 4.000000 0 0 0 3.140000</pose>
              	<time>47.980000</time>
              </waypoint>
              <waypoint>
              	<pose>4.000000 4.050000 0 0 0 1.570796</pose>
              	<time>48.070016</time>
              </waypoint>
              <waypoint>
              	<pose>4.000000 14.950000 0 0 0 1.570796</pose>
              	<time>53.999984</time>
              </waypoint>
              <waypoint>
              	<pose>4.000000 15.000000 0 0 0 1.570000</pose>
              	<time>54.090000</time>
              </waypoint>
              <waypoint>
              	<pose>4.000000 15.000000 0 0 0 0.000000</pose>
              	<time>54.090000</time>
              </waypoint>
              <waypoint>
              	<pose>4.000000 15.000000 0 0 0 0.000000</pose>
              	<time>56.090000</time>
              </waypoint>
              <waypoint>
              	<pose>4.000000 15.000000 0 0 0 1.570000</pose>
              	<time>56.090000</time>
              </waypoint>
              <waypoint>
              	<pose>4.050000 15.000000 0 0 0 0.000000</pose>
              	<time>56.180000</time>
              </waypoint>
              <waypoint>
              	<pose>8.450000 15.000000 0 0 0 0.000000</pose>
              	<time>58.500000</time>
              </waypoint>
              <waypoint>
              	<pose>8.500000 15.000000 0 0 0 0.000000</pose>
              	<time>58.590000</time>
              </waypoint>

            </trajectory>
          </script>
        </actor>

  </world>
</sdf>
