<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='small_table'>
    <static>1</static>
    <link name='link'>
      <collision name='surface'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.8 0.03</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='visual1'>
        <pose>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.8 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name='front_left_leg'>
        <pose>0.68 0.38 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='front_left_leg'>
        <pose>0.68 0.38 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='front_right_leg'>
        <pose>0.68 -0.38 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='front_right_leg'>
        <pose>0.68 -0.38 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='back_right_leg'>
        <pose>-0.68 -0.38 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='back_right_leg'>
        <pose>-0.68 -0.38 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name='back_left_leg'>
        <pose>-0.68 0.38 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='back_left_leg'>
        <pose>-0.68 0.38 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose>-4.42184 0.450324 0 0 -0 0</pose>
  </model>
</sdf>
